route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
75209,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
74986,1,10,VAN HORNE,,3,,ED1C24,FFFFFF
74987,1,100,FLEMINGDON PARK,,3,,ED1C24,FFFFFF
74988,1,101,DOWNSVIEW PARK,,3,,ED1C24,FFFFFF
74989,1,102,MARKHAM RD,,3,,ED1C24,FFFFFF
74990,1,103,MOUNT PLEASANT NORTH,,3,,ED1C24,FFFFFF
74991,1,104,FAYWOOD,,3,,ED1C24,FFFFFF
74992,1,105,DUFFERIN NORTH,,3,,ED1C24,FFFFFF
74993,1,106,SENTINEL,,3,,ED1C24,FFFFFF
74994,1,107,YORK UNIVERSITY HEIGHTS,,3,,ED1C24,FFFFFF
74995,1,108,DRIFTWOOD,,3,,ED1C24,FFFFFF
74996,1,109,RANEE,,3,,ED1C24,FFFFFF
74997,1,11,BAYVIEW,,3,,ED1C24,FFFFFF
74998,1,110,ISLINGTON SOUTH,,3,,ED1C24,FFFFFF
74999,1,111,EAST MALL,,3,,ED1C24,FFFFFF
75000,1,112,WEST MALL,,3,,ED1C24,FFFFFF
75001,1,113,DANFORTH,,3,,ED1C24,FFFFFF
75002,1,114,QUEENS QUAY EAST,,3,,ED1C24,FFFFFF
75003,1,115,SILVER HILLS,,3,,ED1C24,FFFFFF
75004,1,116,MORNINGSIDE,,3,,ED1C24,FFFFFF
75005,1,117,BIRCHMOUNT SOUTH,,3,,ED1C24,FFFFFF
75006,1,118,THISTLE DOWN,,3,,ED1C24,FFFFFF
75007,1,119,TORBARRIE,,3,,ED1C24,FFFFFF
75008,1,12,KINGSTON RD,,3,,ED1C24,FFFFFF
75009,1,120,CALVINGTON,,3,,ED1C24,FFFFFF
75010,1,121,ESPLANADE-RIVER,,3,,ED1C24,FFFFFF
75011,1,122,GRAYDON HALL,,3,,ED1C24,FFFFFF
75012,1,123,SHERWAY,,3,,ED1C24,FFFFFF
75013,1,124,SUNNYBROOK,,3,,ED1C24,FFFFFF
75014,1,125,DREWRY,,3,,ED1C24,FFFFFF
75015,1,126,CHRISTIE,,3,,ED1C24,FFFFFF
75016,1,127,DAVENPORT,,3,,ED1C24,FFFFFF
75017,1,128,STANLEY GREENE,,3,,ED1C24,FFFFFF
75018,1,129,MCCOWAN NORTH,,3,,ED1C24,FFFFFF
75019,1,13,AVENUE RD,,3,,ED1C24,FFFFFF
75020,1,130,MIDDLEFIELD,,3,,ED1C24,FFFFFF
75021,1,131,NUGGET,,3,,ED1C24,FFFFFF
75022,1,132,MILNER,,3,,ED1C24,FFFFFF
75023,1,133,NEILSON,,3,,ED1C24,FFFFFF
75024,1,134,PROGRESS,,3,,ED1C24,FFFFFF
75025,1,135,GERRARD,,3,,ED1C24,FFFFFF
75026,1,14,GLENCAIRN,,3,,ED1C24,FFFFFF
75027,1,149,ETOBICOKE-BLOOR,,3,,ED1C24,FFFFFF
75028,1,15,EVANS,,3,,ED1C24,FFFFFF
75029,1,154,CURRAN HALL,,3,,ED1C24,FFFFFF
75030,1,16,MCCOWAN,,3,,ED1C24,FFFFFF
75031,1,160,BATHURST NORTH,,3,,ED1C24,FFFFFF
75032,1,161,ROGERS RD,,3,,ED1C24,FFFFFF
75033,1,162,LAWRENCE-DONWAY,,3,,ED1C24,FFFFFF
75034,1,164,CASTLEFIELD,,3,,ED1C24,FFFFFF
75035,1,165,WESTON RD NORTH,,3,,ED1C24,FFFFFF
75036,1,167,PHARMACY NORTH,,3,,ED1C24,FFFFFF
75037,1,168,SYMINGTON,,3,,ED1C24,FFFFFF
75038,1,169,HUNTINGWOOD,,3,,ED1C24,FFFFFF
75039,1,17,BIRCHMOUNT,,3,,ED1C24,FFFFFF
75040,1,171,MOUNT DENNIS,,3,,ED1C24,FFFFFF
75041,1,184,ANCASTER PARK,,3,,ED1C24,FFFFFF
75042,1,185,SHEPPARD CENTRAL,,3,,ED1C24,FFFFFF
75043,1,189,STOCKYARDS,,3,,ED1C24,FFFFFF
75044,1,19,BAY,,3,,ED1C24,FFFFFF
75045,1,191,UNDERHILL,,3,,ED1C24,FFFFFF
75210,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
75046,1,20,CLIFFSIDE,,3,,ED1C24,FFFFFF
75047,1,200,TORONTO ZOO,,3,,E472AC,FFFFFF
75048,1,201,BLUFFER'S PARK,,3,,E472AC,FFFFFF
75049,1,202,CHERRY BEACH,,3,,E472AC,FFFFFF
75050,1,21,BRIMLEY,,3,,ED1C24,FFFFFF
75051,1,22,COXWELL,,3,,ED1C24,FFFFFF
75052,1,23,DAWES,,3,,ED1C24,FFFFFF
75053,1,24,VICTORIA PARK,,3,,ED1C24,FFFFFF
75054,1,25,DON MILLS,,3,,ED1C24,FFFFFF
75055,1,26,DUPONT,,3,,ED1C24,FFFFFF
75056,1,28,BAYVIEW SOUTH,,3,,ED1C24,FFFFFF
75057,1,29,DUFFERIN,,3,,ED1C24,FFFFFF
75058,1,30,HIGH PARK NORTH,,3,,ED1C24,FFFFFF
75059,1,300,BLOOR-DANFORTH,,3,,0054A6,FFFFFF
75060,1,301,QUEEN,,0,,0054A6,FFFFFF
75061,1,302,KINGSTON RD-MCCOWAN,,3,,0054A6,FFFFFF
75062,1,304,KING,,0,,0054A6,FFFFFF
75063,1,305,DUNDAS,,0,,0054A6,FFFFFF
75064,1,306,CARLTON,,0,,0054A6,FFFFFF
75065,1,307,BATHURST,,3,,0054A6,FFFFFF
75066,1,31,GREENWOOD,,3,,ED1C24,FFFFFF
75067,1,310,SPADINA,,0,,0054A6,FFFFFF
75068,1,312,ST CLAIR,,0,,0054A6,FFFFFF
75069,1,315,EVANS-BROWN'S LINE,,3,,0054A6,FFFFFF
75070,1,32,EGLINTON WEST,,3,,ED1C24,FFFFFF
75071,1,320,YONGE,,3,,0054A6,FFFFFF
75072,1,322,COXWELL,,3,,0054A6,FFFFFF
75073,1,324,VICTORIA PARK,,3,,0054A6,FFFFFF
75074,1,325,DON MILLS,,3,,0054A6,FFFFFF
75075,1,329,DUFFERIN,,3,,0054A6,FFFFFF
75076,1,33,FOREST HILL,,3,,ED1C24,FFFFFF
75077,1,332,EGLINTON WEST,,3,,0054A6,FFFFFF
75078,1,334,EGLINTON EAST,,3,,0054A6,FFFFFF
75079,1,335,JANE,,3,,0054A6,FFFFFF
75080,1,336,FINCH WEST,,3,,0054A6,FFFFFF
75081,1,337,ISLINGTON,,3,,0054A6,FFFFFF
75082,1,339,FINCH EAST,,3,,0054A6,FFFFFF
75083,1,34,EGLINTON EAST,,3,,ED1C24,FFFFFF
75084,1,340,JUNCTION,,3,,0054A6,FFFFFF
75085,1,341,KEELE,,3,,0054A6,FFFFFF
75086,1,343,KENNEDY,,3,,0054A6,FFFFFF
75087,1,35,JANE,,3,,ED1C24,FFFFFF
75088,1,352,LAWRENCE WEST,,3,,0054A6,FFFFFF
75089,1,353,STEELES,,3,,0054A6,FFFFFF
75090,1,354,LAWRENCE EAST,,3,,0054A6,FFFFFF
75091,1,36,FINCH WEST,,3,,ED1C24,FFFFFF
75092,1,363,OSSINGTON,,3,,0054A6,FFFFFF
75093,1,365,PARLIAMENT,,3,,0054A6,FFFFFF
75094,1,37,ISLINGTON,,3,,ED1C24,FFFFFF
75095,1,38,HIGHLAND CREEK,,3,,ED1C24,FFFFFF
75096,1,384,SHEPPARD WEST,,3,,0054A6,FFFFFF
75097,1,385,SHEPPARD EAST,,3,,0054A6,FFFFFF
75098,1,39,FINCH EAST,,3,,ED1C24,FFFFFF
75099,1,395,YORK MILLS,,3,,0054A6,FFFFFF
75100,1,396,WILSON,,3,,0054A6,FFFFFF
75211,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
75101,1,40,JUNCTION-DUNDAS WEST,,3,,ED1C24,FFFFFF
75102,1,400,LAWRENCE MANOR,,3,,6D6E71,FFFFFF
75103,1,402,PARKDALE,,3,,6D6E71,FFFFFF
75104,1,403,SOUTH DON MILLS,,3,,6D6E71,FFFFFF
75105,1,404,EAST YORK,,3,,6D6E71,FFFFFF
75106,1,405,ETOBICOKE,,3,,6D6E71,FFFFFF
75107,1,406,SCARBOROUGH-GUILDWOOD,,3,,6D6E71,FFFFFF
75108,1,41,KEELE,,3,,ED1C24,FFFFFF
75109,1,42,CUMMER,,3,,ED1C24,FFFFFF
75110,1,43,KENNEDY,,3,,ED1C24,FFFFFF
75111,1,44,KIPLING SOUTH,,3,,ED1C24,FFFFFF
75112,1,45,KIPLING,,3,,ED1C24,FFFFFF
75113,1,46,MARTIN GROVE,,3,,ED1C24,FFFFFF
75114,1,47,LANSDOWNE,,3,,ED1C24,FFFFFF
75115,1,48,RATHBURN,,3,,ED1C24,FFFFFF
75116,1,49,BLOOR WEST,,3,,ED1C24,FFFFFF
75117,1,50,BURNHAMTHORPE,,3,,ED1C24,FFFFFF
75118,1,501,QUEEN,,0,,ED1C24,FFFFFF
75119,1,503,KINGSTON RD,,0,,ED1C24,FFFFFF
75120,1,504,KING,,0,,ED1C24,FFFFFF
75121,1,505,DUNDAS,,0,,ED1C24,FFFFFF
75122,1,506,CARLTON,,0,,ED1C24,FFFFFF
75123,1,507,LONG BRANCH,,0,,ED1C24,FFFFFF
75124,1,508,LAKE SHORE,,0,,ED1C24,FFFFFF
75125,1,509,HARBOURFRONT,,0,,ED1C24,FFFFFF
75126,1,51,LESLIE,,3,,ED1C24,FFFFFF
75127,1,510,SPADINA,,0,,ED1C24,FFFFFF
75128,1,511,BATHURST,,0,,ED1C24,FFFFFF
75129,1,512,ST CLAIR,,0,,ED1C24,FFFFFF
75130,1,52,LAWRENCE WEST,,3,,ED1C24,FFFFFF
75131,1,53,STEELES EAST,,3,,ED1C24,FFFFFF
75132,1,54,LAWRENCE EAST,,3,,ED1C24,FFFFFF
75133,1,55,WARREN PARK,,3,,ED1C24,FFFFFF
75134,1,56,LEASIDE,,3,,ED1C24,FFFFFF
75135,1,57,MIDLAND,,3,,ED1C24,FFFFFF
75136,1,59,MAPLE LEAF,,3,,ED1C24,FFFFFF
75137,1,60,STEELES WEST,,3,,ED1C24,FFFFFF
75139,1,61,AVENUE RD NORTH,,3,,ED1C24,FFFFFF
75140,1,62,MORTIMER,,3,,ED1C24,FFFFFF
75141,1,63,OSSINGTON,,3,,ED1C24,FFFFFF
75142,1,64,MAIN,,3,,ED1C24,FFFFFF
75143,1,65,PARLIAMENT,,3,,ED1C24,FFFFFF
75144,1,66,PRINCE EDWARD,,3,,ED1C24,FFFFFF
75145,1,67,PHARMACY,,3,,ED1C24,FFFFFF
75146,1,68,WARDEN,,3,,ED1C24,FFFFFF
75147,1,69,WARDEN SOUTH,,3,,ED1C24,FFFFFF
75148,1,7,BATHURST,,3,,ED1C24,FFFFFF
75149,1,70,O'CONNOR,,3,,ED1C24,FFFFFF
75151,1,71,RUNNYMEDE,,3,,ED1C24,FFFFFF
75152,1,72,PAPE,,3,,ED1C24,FFFFFF
75153,1,73,ROYAL YORK,,3,,ED1C24,FFFFFF
75154,1,74,MOUNT PLEASANT,,3,,ED1C24,FFFFFF
75155,1,75,SHERBOURNE,,3,,ED1C24,FFFFFF
75156,1,76,ROYAL YORK SOUTH,,3,,ED1C24,FFFFFF
75157,1,77,SWANSEA,,3,,ED1C24,FFFFFF
75158,1,78,ST ANDREWS,,3,,ED1C24,FFFFFF
75159,1,79,SCARLETT RD,,3,,ED1C24,FFFFFF
75160,1,8,BROADVIEW,,3,,ED1C24,FFFFFF
75161,1,80,QUEENSWAY,,3,,ED1C24,FFFFFF
75162,1,82,ROSEDALE,,3,,ED1C24,FFFFFF
75163,1,83,JONES,,3,,ED1C24,FFFFFF
75164,1,84,SHEPPARD WEST,,3,,ED1C24,FFFFFF
75165,1,85,SHEPPARD EAST,,3,,ED1C24,FFFFFF
75166,1,86,SCARBOROUGH,,3,,ED1C24,FFFFFF
75167,1,87,COSBURN,,3,,ED1C24,FFFFFF
75168,1,88,SOUTH LEASIDE,,3,,ED1C24,FFFFFF
75170,1,89,WESTON,,3,,ED1C24,FFFFFF
75171,1,9,BELLAMY,,3,,ED1C24,FFFFFF
75172,1,90,VAUGHAN,,3,,ED1C24,FFFFFF
75173,1,900,AIRPORT EXPRESS,,3,,00A651,FFFFFF
75174,1,902,MARKHAM RD EXPRESS,,3,,00A651,FFFFFF
75175,1,903,KENNEDY STN-SCARBOROUGH EXPRESS,,3,,00A651,FFFFFF
75176,1,904,SHEPPARD-KENNEDY EXPRESS,,3,,00A651,FFFFFF
75177,1,905,EGLINTON EAST EXPRESS,,3,,00A651,FFFFFF
75178,1,91,WOODBINE,,3,,ED1C24,FFFFFF
75179,1,92,WOODBINE SOUTH,,3,,ED1C24,FFFFFF
75180,1,924,VICTORIA PARK EXPRESS,,3,,00A651,FFFFFF
75181,1,925,DON MILLS EXPRESS,,3,,00A651,FFFFFF
75182,1,927,HIGHWAY 27 EXPRESS,,3,,00A651,FFFFFF
75183,1,929,DUFFERIN EXPRESS,,3,,00A651,FFFFFF
75184,1,93,PARKVIEW HILLS,,3,,ED1C24,FFFFFF
75185,1,935,JANE EXPRESS,,3,,00A651,FFFFFF
75186,1,937,ISLINGTON EXPRESS,,3,,00A651,FFFFFF
75187,1,938,HIGHLAND CREEK EXPRESS,,3,,00A651,FFFFFF
75188,1,939,FINCH EXPRESS,,3,,00A651,FFFFFF
75189,1,94,WELLESLEY,,3,,ED1C24,FFFFFF
75190,1,941,KEELE EXPRESS,,3,,00A651,FFFFFF
75191,1,944,KIPLING SOUTH EXPRESS,,3,,00A651,FFFFFF
75192,1,945,KIPLING EXPRESS,,3,,00A651,FFFFFF
75193,1,95,YORK MILLS,,3,,ED1C24,FFFFFF
75194,1,952,LAWRENCE WEST EXPRESS,,3,,00A651,FFFFFF
75195,1,953,STEELES EAST EXPRESS,,3,,00A651,FFFFFF
75196,1,954,LAWRENCE EAST EXPRESS,,3,,00A651,FFFFFF
75197,1,96,WILSON,,3,,ED1C24,FFFFFF
75198,1,960,STEELES WEST EXPRESS,,3,,00A651,FFFFFF
75199,1,968,WARDEN EXPRESS,,3,,00A651,FFFFFF
75200,1,97,YONGE,,3,,ED1C24,FFFFFF
75201,1,98,WILLOWDALE-SENLAC,,3,,ED1C24,FFFFFF
75202,1,984,SHEPPARD WEST EXPRESS,,3,,00A651,FFFFFF
75203,1,985,SHEPPARD EAST EXPRESS,,3,,00A651,FFFFFF
75204,1,986,SCARBOROUGH EXPRESS,,3,,00A651,FFFFFF
75205,1,989,WESTON EXPRESS,,3,,00A651,FFFFFF
75206,1,99,ARROW RD,,3,,ED1C24,FFFFFF
75207,1,995,YORK MILLS EXPRESS,,3,,00A651,FFFFFF
75208,1,996,WILSON EXPRESS,,3,,00A651,FFFFFF
